@import 'variables.less';

.fields {
  width: 100%;

  .field {
    height: 50px;
    width: 100%;
    background-color: @light-grey;
    margin-top: 12px;
    border: none;
    padding-left: 15px; 

    &::-webkit-input-placeholder { /* WebKit browsers */
      color:    #585858;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:    #585858;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:    #585858;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
      color:    #585858;
    }

    &.error {
      outline: 1px solid @red;
    }

    &.short {
      width: 65%;
    }
  }

  &.light {
    .field {
      background-color: #FFF;
    }
  }

  &.small {
    .field {
      height: 30px;
    }
  }

  &.title-margin {
    .field {
      margin-top: 0px;
    }

    .title {
      margin-top: 12px;
      background-color: #474747;
      padding: 5px;
      color: #EFEFEF;

      &.clickable {
        &:hover {
          color: @green;
          cursor: pointer;
        }
      }

      .title-icon {
        float: right;

        &.fa { 
          line-height: 19px;
        }

        &:hover {
          color: @green;
          cursor: pointer;
        }
      }
    }
  }

  .list-container {
    height: 150px;
    background-color: #FFF;
    text-align: center;
    line-height: 150px;

    .list {
      .list-item {
        height: 30px;
        line-height: 18px;
        width: 100%;
        text-align: left;
        box-sizing: border-box;
        padding: 5px 10px;
        border-bottom: 1px solid #E5E5E5;
      }
    }
  }

  .choice {
    position: absolute;
    top: 12px;
    right: 0px;
    background-color: #ececec;
    padding: 5px 10px;
    width: 125px;

    ul { 
      display: none; 
      list-style-type: none;
      padding: 0px;
      margin: 0px;
      padding-top: 7px;

      li { 
        border-bottom: 1px solid #999;
        padding: 5px;

        &:hover {
          background: white;
        }

        a {
          color: #585858;
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }

    &:hover {
      ul {
        display: block; 
        background: #ececec; 
      }
    }
  }

  .image-container {
    width: 100%;
    position: relative;

    .blackout {
      height: 100%;
      width: 100%;
      background-color: #232323;
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      opacity: .7;
      text-align: center; 
      font-size: 2.2em;

      &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em; /* Adjusts for spacing */
      }

      span {
        color: #E5E5E5;
        vertical-align: middle;
        display: inline-block;
        vertical-align: middle;
      }
    }

    &:hover {
      .blackout {
        display: block;
      }

      cursor: pointer;
    }

    img {
      width: 100%;
    }
  }

  .error-message {
    display: inline-block;
    color: @red;
    padding-top: 10px;
  }

  .submit {
    padding: 10px 30px 10px 30px;
    margin-top: 12px;
    color: #EFEFEF;
    font-size: 1.2em;
    font-weight: 300;
    width: auto;
    display: inline-block;
    border: none;

    &:active {
      box-shadow: inset 2px 2px 1px #585858;
      outline: none;
    }

    &:focus {
      outline: none;
    }

    &.login {
      background-color: @green;
    }
    &.sign-up {
      background-color: @blue;
    }
  }

  .link-wrapper {
    margin-top: 12px;
    .link {
      text-decoration: none;
      color: #A9A9A9;
      font-size: .9em;
    }
  }
}