.row, .col { overflow: hidden; position: absolute; }
.row { left: 0; right: 0; margin: 0px; }
.col { top: 0; bottom: 0; }
.scroll-x { overflow-x: auto; }
.scroll-y { overflow-y: auto; }
.scroll-auto {overflow: auto;}