/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

@import '../../vendor/font-awesome/less/font-awesome.less';
@fa-font-path: 'fonts';

@font-face {
  font-family: 'Lato';
  src: url('fonts/Lato-Regular.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('fonts/Lato-Light.ttf')  format('truetype');
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('fonts/Lato-Italic.ttf')  format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Lato';
  src: url('fonts/Lato-Bold.ttf')  format('truetype');
  font-weight: bold;
  font-style: normal;
}

/**
 * Typography
 */

html, body {
  height: 100%;
  width: 100%;
}

div[ui-view="main"] {
  height: 100%;
  width: 100%;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}

.button {
  padding: 5px 20px 5px 20px;
  margin-top: 12px;
  color: #EFEFEF;
  font-size: 1.2em;
  font-weight: 300;
  width: auto;
  display: inline-block;
  border: none;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }

  &:active {
    box-shadow: inset 2px 2px 1px #585858;
    outline: none;
  }

  &.green {
    background-color: @green;
  }
  &.blue {
    background-color: @blue;
  }
  &.red {
    background-color: @red;
  }
}

.file-drop {
  text-align: center;
  border: 3px dashed #A9A9A9;
  color: #585858;
  font-size: 1.5em;
  padding: 10px;

  &.file-drop-drag-over {
    background-color: #E5E5E5;
    border-color: @green;
  }
}

.spinner {
  width: 100%;
  text-align: center;
  height: 100px;
  line-height: 100px;
}

.lightbox {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #232323;
  opacity: .9;
  z-index: 100;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
