@light-grey: #ECECEC;
@dark-grey: #797979;
@grey: #A5A5A5;
@green: #67BC51;
@blue: #17ADE2;
@red: #ED2635;
@charcoal: #464646;

@logo-font: 'Orbitron';

.user-select(@user-select) {
  -webkit-user-select: @user-select;
  -khtml-user-select: @user-select;
  -moz-user-select: @user-select;
  -ms-user-select: @user-select;
  user-select: @user-select;
}
