@import '../../less/variables.less';

.renderer {
  display: flex;
  flex: 1;
  position: relative;

  .navigator {
    height: 70px;
    width: 70px;
    position: absolute;
    display: block;
    top: 10px;
    right: 10px;
  }
}

.spinner.renderer {
  padding: 15%;
}
