@import '../../less/variables.less';

@bar-size: 50px;

#screen{
  position: absolute;
  top: 100px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.top-pane {
  background-color: @charcoal;
}

.south-container {
  z-index:initial !important;
}

.scripts-pane {
  background-color: #202020;
  overflow: auto;
}

.ui-layout-pane {
  padding: 0px;
  border: none;
}

.scenes-chooser {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 200;
  overflow: auto;
  padding-bottom: 40px;
}

.vertical-launchbar {
  height: 100%;
}

.horizontal-launchbar {
  position: absolute;
  left: 40px;
  right: 0px;
  bottom: 0px;
}

.menu-pane {
  background-color: #464646;
  z-index: 300 !important;
  overflow: hidden;

  .divider {
    height: 100%;
    width: 1px;
    background-color: #505050;
    float: left;
  }

  .menu-item {
    padding: 0px 20px;
    float: left;
    position:relative;

    &.arrow-top {
      background-color: #585858;
    }

    &.arrow-top:before {
      content:"";
      display:inline-block;
      position:absolute;
      border:7px solid black;
      border-color:#232323 transparent transparent transparent;
      top:0px;
      left: 25px;
    }

    &:hover {
      cursor: pointer;
      background-color: #585858;
    }
  }

  .menu-icon {
    font-size: 1.7em;
    color: #949494;
    line-height: 50px;
  }

  .logo-container {
    height: 100%;
    width: 40px;
    text-align: center;
    float: left;
    position: relative;

    .logo {
      height: 25px;
      width: 25px;
      position: absolute;
      bottom: 8px;
      left: 8px;
    }
  }
}

.renderer-toggle-play-buttons {
  float: right;
  width: 140px;
  height: 100%;
  position: relative;

  .renderer-toggle {
    color: white;
    width: 70px;
    height: 40px;
    line-height: 40px;
    float: left;
    text-align: center;
    font-size: 1.2em;
    position: absolute;
    bottom: 0px;

    &.play {
      background-color: @green;
      right: 70px;
    }

    &.build {
      background-color: @blue;
      right: 0px;
    }
  }
}

.top {
  height: 30px;
  width: 100%;
}

.bottom {
  height: @bar-size;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.middle {
  position: absolute;
  bottom: @bar-size;
  top: 0px;
  left: @bar-size;
  right: 0px;
  display: flex;
  flex-direction: column;
}

.middle-top {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.left-bar {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: @bar-size;
  width: @bar-size;
  background-color: @charcoal;
}

.main-view {
  flex: 1;
}
