@import "../../../less/variables.less";

.module-container-Library {
  width: 200px;
  background-color: @charcoal;

  .upper-bar {
    width: 100%;

    .search-bar {
      width: 190px;
      height: 40px;

      span {
        .user-select(none);

        line-height: 24px;
        height: 30px;
        width: 30px;
        font-size: 1.6em;
        color: #BDBDBD;
        text-align: center;
        border: 1px solid #505050;
        border-width: 1px 0px 1px 1px;
        margin: 0px 0px 5px 5px;
      }

      input {
        height: 30px;
        width: 155px;
        background-color: @charcoal;
        border: 1px solid #505050;
        border-width: 1px 1px 1px 0px;
        margin: 0px 0px 5px 0px;
        color: #EFEFEF;

        &:focus {
          outline: none;
        }
      }
    }

    .toggle-buttons {
      height: 40px;
      width: 100%;

      .toggle {
        .user-select(none);

        height: 30px;
        float: left;
        color: #EFEFEF;
        padding: 0px 15px;
        line-height: 30px;
        margin: 0px 5px 5px 5px;
        border: 1px solid #505050;

        &:hover {
          cursor: pointer;
          background-color: #505050;
        }

        &.selected {
          background-color: @green;
        }
      }
    }
  }

  .object-view {

  }
}
